<?xml version="1.0"?>
<ruleset name="NExT-fc2blog2wp">
	<description>Coding standards for the NExT FC2 BLOG to WordPress Importer (WP-CLI plugin).</description>

	<!-- What to scan. -->
	<file>.</file>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="parallel" value="8"/>
	<arg value="ps"/><!-- p: progress, s: show sniff codes -->

	<!-- Minimum supported versions. -->
	<config name="minimum_wp_version" value="6.5"/>
	<config name="testVersion" value="8.3-"/>

	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="PHPCompatibilityWP"/>

	<!--
		Project-specific adjustments. This is a WP-CLI-only scraper/importer that
		predates these standards; the following rules are intentionally relaxed
		rather than mass-rewriting a working codebase.
	-->

	<!-- Existing API uses camelCase variables, methods and class file names; keep them. -->
	<rule ref="WordPress.NamingConventions.ValidVariableName">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.NamingConventions.ValidFunctionName">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.Files.FileName">
		<severity>0</severity>
	</rule>

	<!-- Doc-block completeness / punctuation is not enforced strictly here. -->
	<rule ref="Squiz.Commenting.FunctionComment.MissingParamComment">
		<severity>0</severity>
	</rule>
	<rule ref="Squiz.Commenting.FunctionComment.ParamCommentFullStop">
		<severity>0</severity>
	</rule>
	<rule ref="Squiz.Commenting.InlineComment.InvalidEndChar">
		<severity>0</severity>
	</rule>

	<!-- Scraper deliberately reads remote/local files and decodes JSON directly. -->
	<rule ref="WordPress.WP.AlternativeFunctions">
		<severity>0</severity>
	</rule>

	<!-- DOM/file operations intentionally suppress libxml/IO warnings. -->
	<rule ref="WordPress.PHP.NoSilencedErrors">
		<severity>0</severity>
	</rule>

	<!-- Date fallbacks use date(); acceptable for this tool. -->
	<rule ref="WordPress.DateTime.RestrictedFunctions">
		<severity>0</severity>
	</rule>

	<!-- Yoda conditions are not enforced in this project. -->
	<rule ref="WordPress.PHP.YodaConditions">
		<severity>0</severity>
	</rule>
</ruleset>
